<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Announcements</h1>
    <div class="announcements-buttons">
        <button class="show-all">Show All</button>
        <button class="show-exams">Exams</button>
        <button class="show-general">General</button>
        <select name="sort" id="sort-input">
            <option value="newest">From the newest</option>
            <option value="oldest">From the oldest</option> 
        </select>
    </div>
    
    <section class="announcements-container">
        <div class="announcement">
            <h2 class="announcement-title">First place in basketball</h2>
            <p class="announcement-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse saepe harum sequi voluptatem magnam atque, sed eaque optio quia impedit dolor architecto consequatur tempora distinctio ex quos sint? Nobis.</p>
        </div>

        <div class="announcement">
            <h2 class="announcement-title">English test</h2>
            <p class="exam-date"><strong>Date: </strong><span>22.11.2021</span></p>
            <p class="exam-topic"><strong>Topic: </strong><span>irregular verbs</span></p>
            <p class="announcement-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse saepe harum sequi voluptatem magnam atque, sed eaque optio quia impedit dolor architecto consequatur tempora distinctio ex quos sint? Nobis.</p>
            
        </div>
        <div class="announcement">
            <h2 class="announcement-title">Write a novel</h2>
            <p class="announcement-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse saepe harum sequi voluptatem magnam atque, sed eaque optio quia impedit dolor architecto consequatur tempora distinctio ex quos sint? Nobis.</p>
        </div>
    </section>
</body>
</html>