<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet">
    <title>GradeBook</title>
</head>
<body>

    <main>
        <div class="title">
            <h1>Students Grades Panel</h1>
        </div>

        <div class="students">
            <h2>Students List</h2>
            <ol id="studentList">
                
            </ol>
        </div>
        <div class="students">
            <h2>Check your grades</h2>
            <div class="gradesPanel">
                <input type="text"><button>send a secret</button>
                <ul id="studentGrades"></ul>
            </div>
        
        </div>
   
    <section id="changeOpacity">
        <section id="showDetails">
            <button style="font-size:24px"class="fa fa-window-close" ></button>
            <div></div>
        </section>
    </section>
</main>
</body>
</html>